#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pieter/GitHub/tttapa.github.io/Pages-src/scripts/ANSIColors.hpp
ostream
-

/home/pieter/GitHub/tttapa.github.io/Pages-src/scripts/trim.hpp
algorithm
-
cctype
-
locale
-

/home/pieter/GitHub/tttapa.github.io/Pages-src/scripts/walk.cpp
cassert
-
chrono
-
cstdio
-
filesystem
-
fstream
-
future
-
iomanip
-
iostream
-
map
-
memory
-
optional
-
regex
-
sstream
-
string
-
vector
-
pybind11/embed.h
-
pybind11/stl.h
-
ANSIColors.hpp
/home/pieter/GitHub/tttapa.github.io/Pages-src/scripts/ANSIColors.hpp
trim.hpp
/home/pieter/GitHub/tttapa.github.io/Pages-src/scripts/trim.hpp

